<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<body>
 
  <header>
<nav>
    
    <a href="#home"> Home </a> |
     
    <a href="#about"> About </a> |
      
    <a href="#work"> Work </a> | 
    
    <a href="#resume"> Resume </a> |  
     
    <a href="#contact"> Contact </a>  
  

</nav>
<br>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">

</form>
</header>
<main>
  <section>
<h2><ul>
  <li>Home</li>
</ul></h2>
<textarea name="message" cols="40" rows="2"> This is the Home section of Portfolio  </textarea>

  </section>
  <section>
    <h2><ul>
        <li>About</li>
    </ul></h2>
    <textarea name="message" cols="40" rows="2"> This is the About section of Portfolio  </textarea>
  </section>
  <section>
    <h2> <ul>
      <li>Work</li>
    </ul></h2>
    <textarea name="message" cols="40" rows="2"> This is the Work section of Portfolio  </textarea>

      </section>
      <section>
        <h2><ul>
          <li>Resume</li>
      </ul></h2>
      <textarea name="message" cols="40" rows="2"> This is the Resume section of Portfolio  </textarea>
          </section>
          <section>
            <h2><ul>
              <li>Contact</li>
          </ul></h2>
          <textarea name="message" cols="42" rows="2"> This is the Contact section of Portfolio  </textarea>
              </section>
</main>
<h2>This is Introduction of HTML!</h2>
<video width="640" height="360" src="html.mkv" controls ></video>
<br><br>
<a href="#top">Back to top of page!</a>
<footer>
  <p>Author: Hamza Toukebri</p>
  <p><a href="mailto:hamza.toukabri94@gmail.com">hamza.toukabri94@gmail.com</a></p>
</footer>

</body>
</html>