<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<body>
 
  <header>
<nav>
    <ul>
    
    <li> <a href="#home"> Home </a> </li> 
     
    <li> <a href="#about"> About </a> </li> 
      
  <li> <a href="#work"> Work </a> </li> 
    
<li>  <a href="#resume"> Resume </a> </li> 
     
<li>  <a href="#contact"> Contact </a>  </li> 
  </ul>

</nav>
<br>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">

</form>
</header>
<main>
  <section id="home">
<h2>
  Home
</h2>
<textarea name="message" cols="40" rows="2"> This is the Home section of Portfolio  </textarea>

  </section>
  <section id="about">
    <h2>
      About
  </h2>
    <textarea name="message" cols="40" rows="2"> This is the About section of Portfolio  </textarea>
  </section>
  <section id="work">
    <h2> 
      Work
    </h2>
    <textarea name="message" cols="40" rows="2"> This is the Work section of Portfolio  </textarea>

      </section>
      <section id="resume">
        <h2>
          Resume
      </h2>
      <textarea name="message" cols="40" rows="2"> This is the Resume section of Portfolio  </textarea>
          </section>
          <section id="contact">
            <h2>
              Contact
          </h2>
          <textarea name="message" cols="42" rows="2"> This is the Contact section of Portfolio  </textarea>
              </section>
</main>
<h2>This is Introduction of HTML!</h2>
<video width="640" height="360" src="html.mkv" controls ></video>
<br><br>
<a href="#top">Back to top of page!</a>
<footer>
  <p>Author: Hamza Toukebri</p>
  <p><a href="mailto:hamza.toukabri94@gmail.com">hamza.toukabri94@gmail.com</a></p>
</footer>

</body>
</html>