<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart</title>
        <meta charset="UTF-8">
        <link href="./css/style.css" rel="stylesheet" type="text/css">
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">  
        <!-- Awesome font icons -->
        <script src="https://kit.fontawesome.com/1b4e907a2e.js"></script>
    </head>
    <body>
        <header></header>
        <main>
                <div id="container">
                    <h1>IPHONE 12 PRO Max Accessories Discount</h1>
                    <h2 class="total"></h2>
                    <div id="products">
                        <div class="product product-1">
                            <div class="icons">
                                    <i class="far fa-heart fa-2x"></i>
                                    <i class="far fa-times-circle fa-2x icon-1"></i>
                            </div>
                            <div class="item img-container">   
                                    <img src="./src/earpod.jpg" alt="iphone" class="image">
                                    <div class="overlay">
                                            <div class="text">Earpods</div>
                                    </div>                       
                            </div>
                            <div class="item item-1">
                                <button class="minus-btn">-</button>
                                <input type="text" class="qte qte-1">
                                <button class="plus-btn">+</button>
                            </div>
                            <div class="item price-1">                    
                            </div>
                        </div>
                        <div class="product product-2">
                                <div class="icons">
                                        <i class="far fa-heart fa-2x"></i>
                                        <i class="far fa-times-circle fa-2x icon-2"></i>
                                </div>
                            <div class="item img-container">
                                <img src="./src/case.jpg" alt="case" class="image">
                                <div class="overlay">
                                        <div class="text">Iphone 12 Pro Selicone Case Dark Red</div>
                                </div> 
                            </div>
                            <div class="item item-2">
                                <button class="minus-btn">-</button>
                                <input type="text" class="qte qte-2">
                                <button class="plus-btn">+</button>
                            </div>
                            <div class="item price-2">                            
                            </div>
                        </div>
                        <div class="product product-3">
                                <div class="icons">
                                        <i class="far fa-heart fa-2x"></i>
                                        <i class="far fa-times-circle fa-2x icon-3"></i>
                                </div>
                            <div class="item img-container">
                                <img src="./src/charger.jpeg" alt="charger">
                                <div class="overlay">
                                        <div class="text">Apple 18W iPhone Fast Charger</div>
                                </div> 
                            </div>
                            <div class="item item-3">
                                <button class="minus-btn">-</button>
                                <input type="text" class="qte qte-3">
                                <button class="plus-btn">+</button>
                            </div>
                            <div class="item price-3">                         
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <footer></footer>
        <script type="text/javascript" src="./Js/script.js"></script> <!-- As The Best Practice -->
    </body>
    <footer>
        <p>© 2021 Hamza Toukebri</p>
    </footer>
</html>